<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Emscripten-Generated Code</title>
    <style>
	html, body{
		background-color: black;
		height: 100%;
		width: 100%;
		margin: 0;
	}
	#loadingimg {
		position: absolute;
		right: 0;
		left: 0;
		top: 0;
		bottom: 0;
		margin: auto;
	}
	#status {
		color: white;
		font-size: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	#container {
		position: relative;
		margin: 0;
		width: 100%;
		height: 100%;
	}
	#overlay {
		pointer-events: none;
	}
     .absobj {
	position: absolute;
	width: 100%;
	height: 100%;
	}

    </style>
  </head>
  <body>
    <div id="container">
	<canvas class="absobj" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
	<div class="absobj" id="overlay">
		<img src="loading.svg" width="60" alt="" id="loadingimg">
		<div id="status"></div>
      </div>
    <script type="text/javascript">
	var Module = {
	  canvas: (function () {
	    return document.getElementById("canvas");
	  })(),
	};
      </script>
    {{{ SCRIPT }}}
  </body>
</html>